{
  "name": "pretty-gitlog",
  "version": "1.0.0",
  "description": "Writes a pretty markdown representation of a git log to file.",
  "main": "bin/main.js",
  "bin": {
    "pretty-gitlog": "./bin/main.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/ramda": "^0.27.46",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "source-map-support": "^0.5.20",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ramda": "^0.27.1"
  }
}
