{
  "spellcheckDictionary": [
    "Storyblok",
    "feat",
    "Dev",
    "Devs",
    "prettyfier",
    "deps",
    "Github",
    "Dev"
  ],
  "spellcheck": true,
  "communityThemeSortOrder": "release"
}